{
  "name": "username-tool",
  "version": "1.0.0",
  "description": "Generate usernames from a full name and check availability across 10+ platforms.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  }
}
